Date : 2024-03-03 20:51:58
Directory : c:\Code\AnymaEngine\src
Total : 16 files,  66 codes, 8 comments, 36 blanks, all 110 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |         66 |          8 |         36 |        110 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |         16 |         66 |          8 |         36 |        110 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+----------+------------+------------+------------+------------+
| filename                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------+----------+------------+------------+------------+------------+
| c:\Code\AnymaEngine\src\Agent.cpp         | C++      |          5 |          0 |          3 |          8 |
| c:\Code\AnymaEngine\src\Agent.h           | C++      |          9 |          0 |          4 |         13 |
| c:\Code\AnymaEngine\src\AnymUtil.h        | C++      |          5 |          4 |          4 |         13 |
| c:\Code\AnymaEngine\src\Array.h           | C++      |        -43 |          3 |         -5 |        -45 |
| c:\Code\AnymaEngine\src\Camera.cpp        | C++      |         22 |          0 |          6 |         28 |
| c:\Code\AnymaEngine\src\Camera.h          | C++      |         19 |          0 |          6 |         25 |
| c:\Code\AnymaEngine\src\InputHandler.cpp  | C++      |          0 |          0 |          1 |          1 |
| c:\Code\AnymaEngine\src\InputHandler.h    | C++      |         14 |          0 |          2 |         16 |
| c:\Code\AnymaEngine\src\Main.cpp          | C++      |          9 |         -1 |          5 |         13 |
| c:\Code\AnymaEngine\src\Memory.h          | C++      |          2 |          1 |          1 |          4 |
| c:\Code\AnymaEngine\src\Render2D.cpp      | C++      |         10 |          0 |          1 |         11 |
| c:\Code\AnymaEngine\src\Render2D.h        | C++      |          2 |          0 |          1 |          3 |
| c:\Code\AnymaEngine\src\TimVectorMath.cpp | C++      |        -20 |         -1 |         -8 |        -29 |
| c:\Code\AnymaEngine\src\TimVectorMath.h   | C++      |         24 |          2 |         11 |         37 |
| c:\Code\AnymaEngine\src\World.cpp         | C++      |          1 |          0 |          0 |          1 |
| c:\Code\AnymaEngine\src\World.h           | C++      |          7 |          0 |          4 |         11 |
| Total                                     |          |         66 |          8 |         36 |        110 |
+-------------------------------------------+----------+------------+------------+------------+------------+